# CirclesGo

./: .gitignore  PORTING_PROGRESS.md  README.md  TODO.md  settings.gradle.kts
.claude/: settings.local.json
.run/: app.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OpenID-Sample.json
app/src/main/java/com/tsubuzaki/circlesgo/: MainActivity.kt
app/src/main/java/com/tsubuzaki/circlesgo/api/: Endpoints.kt  OnlineState.kt
app/src/main/java/com/tsubuzaki/circlesgo/api/auth/: OpenIDClient.kt  OpenIDToken.kt
app/src/main/java/com/tsubuzaki/circlesgo/api/catalog/: FavoritesAPI.kt  UserAPI.kt  UserCircle.kt  UserCircleWithFavorite.kt  UserFavorites.kt  UserInfo.kt  UserResponse.kt  WebCatalogAPI.kt  WebCatalogCircle.kt  WebCatalogColor.kt  WebCatalogDatabase.kt  WebCatalogEvent.kt  WebCatalogFavorite.kt
app/src/main/java/com/tsubuzaki/circlesgo/auth/: Authenticator.kt  TokenStore.kt
app/src/main/java/com/tsubuzaki/circlesgo/data/local/: CirclesDatabase.kt  CirclesFavoriteDao.kt  CirclesFavoriteEntity.kt  CirclesVisitEntryDao.kt  CirclesVisitEntryEntity.kt  FavoritesCache.kt  VisitEntryCache.kt
app/src/main/java/com/tsubuzaki/circlesgo/data/repository/: VisitRepository.kt
app/src/main/java/com/tsubuzaki/circlesgo/database/: CatalogDatabase.kt  CatalogDatabaseDownloader.kt  DataFetcher.kt  DatabaseType.kt
app/src/main/java/com/tsubuzaki/circlesgo/database/tables/: ComiketBlock.kt  ComiketCircle.kt  ComiketCircleExtendedInformation.kt  ComiketDate.kt  ComiketEvent.kt  ComiketGenre.kt  ComiketLayout.kt  ComiketMap.kt  LayoutCatalogMapping.kt
app/src/main/java/com/tsubuzaki/circlesgo/database/types/: CircleCutConfiguration.kt  LayoutType.kt  MapConfiguration.kt  Point.kt  Size.kt
app/src/main/java/com/tsubuzaki/circlesgo/network/: Downloader.kt
app/src/main/java/com/tsubuzaki/circlesgo/state/: CatalogCache.kt  ComiketHall.kt  DataManager.kt  DisplayEnums.kt  Events.kt  FavoritesState.kt  MapData.kt  Mapper.kt  Oasis.kt  UnifiedPath.kt  Unifier.kt  UserSelections.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/catalog/: CatalogToolbar.kt  CatalogView.kt  CircleGrid.kt  CircleList.kt  ColorGroupedCircleGrid.kt  ColorGroupedCircleList.kt  DisplayModeSwitcher.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/circledetail/: CircleDetailView.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/favorites/: FavoritesView.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/login/: LoginView.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/map/: MapFavoritesLayer.kt  MapGestureLayer.kt  MapHighlightLayer.kt  MapImageLayer.kt  MapLayoutLayer.kt  MapPopoverLayer.kt  MapScrollableView.kt  MapView.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/shared/: CircleBlockPill.kt  CircleCutImage.kt  ProgressOverlay.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tsubuzaki/circlesgo/ui/unified/: UnifiedControl.kt  UnifiedMoreMenu.kt  UnifiedPanel.kt  UnifiedToolbar.kt  UnifiedView.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
